server {
    listen 80;
    server_name localhost;

    location / {
        alias /apps/default/;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.sh;
    }

    # Additional server configurations...
}
