server {
    listen 80;
    server_name localhost;

    root /apps/default/;
    index index.html;

     # Add CORS headers for dev purpose
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    error_page 404 /404.html;

    location = /404.html {
        root /apps/default/;
        internal;
    }

    location / {
        try_files $uri $uri/ /404.html;
    }


    location /sh {
        alias /apps/default/sh;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.sh;
    }

    location /sh/show-config {
            alias /apps/default/sh/show-config.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            #fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param QUERY_STRING    $query_string;
    }

    # Additional server configurations...
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
