server {
    listen 80;
    server_name localhost;

    location / {
        alias /apps/default/;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.sh;
    }

    location /show-config {
            alias /apps/default/show-config.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param QUERY_STRING    $query_string;
    }

    # Additional server configurations...
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
